<!doctype html>
<html>
    <head>
        <style>
            * { box-sizing: border-box; }
            body {
                margin: 0;
                font: 16px/1.5 'Source Sans Pro', sans-serif;
            }
            header {
                padding: 40px;
                font-size: 0.6em;
            }
            h1 {
                font-family: impact;
                font-weight: 3em;
            }
            img {
                padding-right: 20px;
            }
            .event-date {
                font-size: 0.8em;
                padding: 10px;
                text-align: center;
                font-weight: bold;
            }
            .event-date .date {
                font-size: 2em;
            }
            .form {
                height: 70vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 200px;
            }
            .input, .line {
                padding-bottom: 100px;
            }
            .line {
                height: 1px;
                border-top: 1px solid silver;
                width: 400px;
            }
            .btn {
                display: inline-block;
                padding: 0 20px;
                line-height: 2;
                color: white;
                background: #35DCFF;
                position: relative;
            }
            .circle {
                position: absolute;
                top: -200px;
                left: 50%;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                background: linear-gradient(#35DCFF, #715CFF);
            }
            .inner-circle {
                background: white;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class='circle'>
            <div class='inner-circle'></div>
        </div>
        <header>
            <img src='assets/mcss-logo.svg'>
            Meetups
        </header>
        <div class='form'>
            <div class='event'>
                <div class='event-date'>
                    FEB
                    <div class='date'>21</div>
                </div>
                <h1>MEETUP 03</h1>
                <div class='venue'>
                    <strong>Make Technology, Makati City</strong>
                    February 21, 2018, Wednesday, 7PM at 9pm
                </div>
            </div>
            <div class='line'></div>
            <div class='input'>
                <a href='#' class='btn'>REGISTER</a>
            </div>
        </div>
    </body>
</html>